{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "Bakery-LY",
            "database": "Bakery-LY",
            "username": "dominikwei"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "bakery_app",
            "database": "bakery_app",
            "username": "dominikwei"
        }
    ]
}